/**
 *  Adding Gotham font
 */

@font-face {
  font-family: "Gotham-Bold";
  src: url("fonts/Gotham-Bold") format("truetype"), local("Gotham");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Gotham-Book";
  src: url("fonts/Gotham-Book") format("truetype"), local("Gotham");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Gotham-Medium";
  src: url("font/Gotham-Medium") format("truetype"), local("Gotham");
  font-style: normal;
  font-weight: normal;
}

/**
 *  Fonts-related utilities.
 */

:root {
  --grey: #6d6b6d;
  --black: #050505;
  --red: #bb1a06;
  --white: #ffffff;
}

#home {
  overflow: hidden;
}

/**
 *  Custom styles
 */

* {
  font-family: "Gotham", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

*::selection {
  background: var(--black);
  color: #fff;
}

html {
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 2rem 3rem;
  background: var(--black);
  font-size: 1.7rem;
  color: var(--white);
  cursor: pointer;
  text-transform: uppercase;
  border: 0.1rem solid var(--white);
  font-weight: 100;
}

.button {
  margin-right: 12em;
}

form .btn:hover,
#wedo .btn:hover,
.btn:hover {
  color: var(--black);
  transition-delay: 0.1s;
  background-color: var(--red);
}

form .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 2rem 3rem;
  background: var(--white);
  font-size: 1.7rem;
  color: var(--black);
  cursor: pointer;
  text-transform: uppercase;
  border: 0.1rem solid var(--black);
  font-weight: 100;
}

header {
  position: fixed;
  padding-top: 2rem;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3rem;
  background-color: black;
  z-index: 1000;
}

header .logo {
  font-size: 2rem;
  color: var(--red);
}

header .logo span {
  color: var(--black);
}

header .navbar a {
  font-size: 1.7rem;
  margin-left: 2rem;
  color: var(--white);
  text-align: center;
}

header .navbar a:hover {
  color: var(--red);
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--grey);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

/**
 *  NAVBAR
 */

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 500ms;
}

#navbar.scrolled {
  background-color: #1f2122;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 1rem;
}

.nav-links a:hover {
  color: var(--red);
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--white);
  margin: 5px;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

/**
 *  COOKIE
 */

#consent-popup {
  position: fixed;
  bottom: 0;
  left: 10rem;
  right: 10rem;
  padding: 1rem 1rem;
  background-color: #fff;
  transition: opacity 2s ease;
  font-size: 1.3rem;
  text-align: center;
}

#consent-popup.hidden {
  opacity: 0;
  flex: 1;
}

#accept {
  height: 50px;
  line-height: 50px;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  text-transform: uppercase;
  border: 0.1rem solid var(--white);
  background: var(--black);
  font-weight: bold;
  padding: 0.6rem 8.6rem;
}

.wrapper {
  position: fixed;
  width: 80%;
}

#consent-popup p {
  width: 80%;
}

.item {
  position: absolute;
  height: 50px;
  line-height: 50px;
  right: 0;
  top: 0;
  margin: 0.2rem;
  padding: 0;
  color: white;
  width: 20%;
  font-weight: bold;
  text-align: center;
}

.item:hover {
  color: black;
  cursor: pointer;
}

/**
 *  HOME
 */

.home .content p {
  font-size: 1.7rem;
  /* color: var(--grey); */
  color: var(--red);
  padding: 1rem 0;
}

/* Slideshow container */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

.home .content .features {
  height: 100%;
  background-color: #000;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.slideshow-container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: -1;
}

.mySlides {
  display: none;
  width: 100%;
  height: 80rem;
}

.mySlides img {
  object-fit: cover;
  min-width: 100%;
  width: auto;
  height: auto;
  max-width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
  display: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 4.5rem;
  padding: 3%;
  position: absolute;
  width: 20%;
  margin: 0 10%;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.219);
  top: 40%;
  transform: translateY(-50%);
}

.text h1 {
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--black);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.box-circles {
  position: absolute;
  top: 7vh; /* o 0 */
  left: 50%;
  transform: translateX(-50%);
  padding: 1em;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  border: 1px solid var(--white);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--white);
}
/* Slideshow container ends*/

/**
 *  CARDBOX
 */

.card .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem;
}

.card .box-container .box {
  flex: 1 1 30rem;
  margin: 1rem;
  background: var(--white);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.1rem;
  text-align: center;
  margin-bottom: 3rem;
}

.card .box-container .box .btn {
  display: block;
}

.card .box-container .box .box-text {
  margin: 7rem;
  line-height: 2.5rem;
  height: 14rem;
}

.card .box-container .box .box-pic img {
  height: 15rem;
  object-fit: cover;
  width: 100%;
}

.box-pic {
  overflow: hidden;
  z-index: 1;
}

.box-pic::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: #e5e5e5;
  opacity: 0; */
  transition: 0.5s ease all;
}

img {
  transition: 0.5s ease all;
  width: 100%;
  object-fit: cover;
}
.box-pic:hover img {
  transform: scale(1.2);
}

.box-pic:hover::after {
  opacity: 0.3;
}

/**
 *  ABOUT
 */

.about .column {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
}

#wedo .column .image,
.about .column .image {
  flex: 0 0 auto;
  width: 73%;
}

#wedo .column .content,
.about .column .content {
  flex: 0 0 auto;
  padding-bottom: 4rem;
}

.about img {
  height: 60rem;
  object-fit: cover;
  width: 100%;
}

#wedo .buttons {
  border: 1rem;
  z-index: 1000;
  margin-right: 10rem;
}

#wedo p,
#wedo a,
#wedo .heading,
#wedo {
  flex-direction: row-reverse;
  background-color: white;
  color: black;
  border-color: black;
  text-align: right;
}

.about #careers {
  margin-top: -0.2vw;
}

.about .column .content p {
  font-size: 1.8rem;
  color: var(--white);
  padding: 1rem 10rem;
}

.buttons {
  margin-left: 10rem;
}

.about .column .heading {
  text-align: left;
  background: var(--black);
  color: transparent;
  color: var(--white);
  font-size: 7rem;
  line-height: 6.5rem;
  padding: 0 10rem 2rem 10rem;
}

/**
 *  AJAXCALLS
 */

.container-ajx {
  font-size: 1.5rem;
  max-width: 90%;
  margin: auto;
  line-height: 1.5;
  padding: 5rem;
  background-color: white;
}

.flex-ajx {
  display: flex;
  width: 100%;
  margin: auto 0rem 0rem;
  color: white;
}

.colajx {
  margin-left: 0rem;
  margin-right: 0.5rem;
  color: black;
}

.sidebar {
  flex: 1;
  margin: 0;
}

.mainajx {
  flex-shrink: 0;
  flex-basis: 70%;
  height: 42rem;
  background-color: white;
}

#update {
  font-size: 2rem;
  padding: 3rem;
  padding-bottom: 4.5rem;
}

#load-1 {
  box-sizing: border-box;
  width: 100%;
  padding: 2rem;
  border: 0.1rem solid white;
  color: white;
  background-color: black;
  text-align: center;
}

#load-2,
#load-3 {
  box-sizing: border-box;
  width: 100%;
  padding: 2rem;
  border: 0.1rem solid white;
  color: black;
  background-color: #bbbbbb;
  text-align: center;
}

#load-1 {
  color: white;
  background-color: black;
}

#load-2,
#load-3 {
  color: black;
  background-color: #bbbbbb;
}

#load-1,
#load-2,
#load-3 {
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  padding: 2rem;
  border: 0.1rem solid white;
  text-align: center;
}

/**
 *  CONTACTUS
 */

.contact .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--black);
  padding-top: 10rem;
}

.contact .column .content h1 {
  font-size: 7rem;
}

.contact .column .content p {
  color: var(--white);
  text-align: left;
  margin-left: 13.5rem;
  padding-bottom: 20rem;
}

.contact .column .heading {
  text-align: left;
  color: transparent;
  color: var(--white);
  line-height: 6.5rem;
  padding-left: 13rem;
  padding-right: 13rem;
  padding-bottom: 2rem;
  margin-right: 13rem;
}

form {
  max-width: 45rem;
  background: var(--black);
  /* background: var(--white); */
  box-sizing: border-box;
  width: 80%;
}

/* .email input, */
.input,
.msg .area {
  background-color: black;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  outline: none;
  color: white;
}

.login .input {
  width: 48%;
  float: left;
  margin-right: 4%;
}

.login .input:last-child {
  margin-right: 0;
}

.msg .area {
  height: 20rem;
}

#display_message {
  margin-bottom: 20px;
  background: var(--red);
  padding: 0px;
  text-align: center;
  font-size: 2rem;
  transition: all 0.5s ease;
}

input,
textarea {
  background-color: black;
  /* background-color: white; */
}

input #email,
input #phone {
  background-color: black;
}

.contact {
  background-color: #007bb5;
  /* color: #bb1a06; */
}

/**
 *  FOOTER
 */

.footer .box-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: var(--black);
  padding-top: 1rem;
  padding-bottom: 10rem;
}

.footer .box-container .socials {
  display: flex;
  margin: 3rem;
  list-style-type: none;
}

.footer .box-container .socials li {
  padding: 0 3rem;
}

.fa-facebook {
  font-size: 4rem;
  color: #3b5998;
}

.fa-linkedin-square {
  color: #007bb5;
  font-size: 4rem;
}

.fa-instagram {
  color: #8a3ab9;
  font-size: 4rem;
}

.footer .box-container .socials a:hover i {
  color: var(--red);
}

.footer .box-container .nav-footer li {
  float: left;
  list-style-type: none;
  font-size: 1.7rem;
  color: var(--white);
}

.footer .box-container .nav-footer li a {
  display: block;
  color: var(--white);
  text-decoration: none;
  list-style: none;
  margin: 2rem;
  font-size: 1.9rem;
}

.footer .box-container img {
  margin-top: 30%;
  max-width: 100%;
  height: 2rem;
  margin-bottom: 0;
  height: auto;
}

/**
 *  MEDIA QUERIES
 */

@media (max-width: 2000px) {
  html {
    font-size: 80%;
  }

  .card .box-container .box {
    flex: 1 1 15rem;
  }

  .mySlides {
    height: 75rem;
  }
  .nav-links a {
    font-size: 1.5rem;
    letter-spacing: 3px;
  }
}

@media (max-width: 1600px) {
  html {
    font-size: 70%;
  }
  .text {
    /* color: yellow; */
    top: 30%;
  }
  .mySlides {
    height: 70rem;
  }

  .nav-links a {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .card .box-container .box .box-text {
    margin: 3rem;
  }

  #accept {
    padding: 1rem 6rem;
    font-size: 2rem;
  }

  #consent-popup {
    left: 0.8rem;
    right: 0.8rem;
    padding: 1rem 1rem;
    /* font-size: 2rem; */
    font-size: 1.6rem;
  }
  .contact .column .heading {
    padding-right: 0;
  }
}

@media (max-width: 1201px) {
  html {
    font-size: 56%;
  }
  .text {
    /* color: rgb(0, 17, 255); */
    top: 27%;
  }
  .mySlides {
    height: 70rem;
  }

  .nav-links a {
    font-size: 1.8rem;
    letter-spacing: 1px;
  }

  .card .box-container .box .box-text {
    margin: 3rem;
  }

  #accept {
    padding: 1.2rem 9.5rem;
    font-size: 2rem;
  }

  #consent-popup {
    left: 0.8rem;
    right: 0.8rem;
    padding: 1rem 1rem;
    /* font-size: 2rem; */
    font-size: 1.6rem;
  }
  .contact .column .heading {
    padding-right: 0;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 45%;
  }

  .text {
    /* color: red; */
    top: 23%;
  }

  section {
    padding: 0 0%;
  }

  .nav-links {
    width: 50%;
  }

  .card .box-container .box-text {
    margin: 3rem;
  }

  .home .content p {
    padding: 0;
  }

  #accept {
    padding: 1rem 8.4rem;
    font-size: 2rem;
  }

  #consent-popup {
    left: 0.8rem;
    right: 0.8rem;
    padding: 2rem 1rem;
  }
  form {
    max-width: 50rem;
  }

  .input,
  .msg .area {
    padding: 2rem;
    margin-bottom: 2rem;
  }
  .contact .column .heading {
    padding-right: 0;
  }
}

@media (max-device-width: 920px) {
  .text {
    /* color: pink; */
    top: 30vh;
  }

  .image img {
    height: 57rem;
  }
}

@media (max-width: 765px) {
  html {
    font-size: 35%;
  }

  .about .column .content p {
    padding: 2rem;
    font-size: 2rem;
  }

  .about .column .heading {
    padding: 0 2rem 2rem 2rem;
  }

  .buttons {
    margin-left: 2rem;
  }

  #wedo .buttons {
    margin-right: 2rem;
  }
  .text {
    /* color: purple; */
    top: 40%;
    padding: 0;
    width: 40%;
  }

  .nav-links {
    width: 50%;
  }

  .home {
    flex-flow: column-reverse;
  }

  .home .image img {
    width: 100%;
  }

  .home .content p {
    font-size: 2rem;
  }

  .home .content .text p {
    font-size: 2rem;
  }

  .mySlides {
    height: 85rem;
  }

  .mySlides img {
    min-height: 90%;
  }

  .input,
  .msg .area {
    padding: 2rem;
    margin-bottom: 2rem;
  }

  form {
    max-width: 50rem;
  }

  .contact .column .heading {
    padding-right: 0;
  }

  #accept {
    padding: 2.7rem 6rem;
    font-size: 3rem;
  }

  #consent-popup {
    font-size: 2.6rem;
    padding: 1rem 1rem;
  }

  .container-ajx {
    font-size: 1.51rem;
    max-width: 100%;
    padding: 1rem;
    padding-top: 5rem;
  }

  #update {
    font-size: 2rem;
  }

  .flex-ajx {
    margin: auto 0rem 8rem;
  }

  .mainajx {
    height: 45rem;
  }

  .contact .column .content p {
    padding-bottom: 10rem;
    font-size: 2.2rem;
  }
  .card .box-container .box .box-text {
    margin: 2rem;
  }
}

@media (max-device-width: 540px) {
  .text {
    /* color: orange; */
    top: 30%;
  }

  .home .image img {
    height: 62rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .text {
    /* color: rgb(0, 204, 255); */
    text-align: center;
    top: 27%;
    width: fit-content;
  }

  .card .box-container .box {
    flex: 1 1 28rem;
  }

  .about .column .content .buttons a {
    width: 100%;
    text-align: center;
  }

  .about .column .content .buttons a:last-child {
    margin: 1rem 0;
  }

  .about .column .heading {
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 2rem;
    height: 11rem;
    text-align: center;
    margin-top: 4rem;
  }

  .mySlides img {
    min-height: 90%;
  }
  .box-circles {
    display: none;
  }

  .contact .column {
    margin-top: 3rem;
  }

  .contact .column .heading {
    text-align: left;
    color: transparent;
    color: var(--white);
    line-height: 6.5rem;
    padding-left: 0rem;
    padding-right: 0rem;
    height: 5rem;
  }

  .contact .column .content p {
    padding-bottom: 5rem;
    padding-top: 1.5rem;
  }

  .about .column .content p {
    text-align: center;
    padding: 5rem 10rem;
    line-height: 3rem;
  }

  .card .box-container .box {
    margin-right: 0;
    margin-left: 0;
  }

  .container {
    width: 100%;
  }

  .mySlides {
    height: 100rem;
  }

  .container-ajx {
    max-width: 90%;
    padding: 0.5rem;
    background-color: white;
    padding-bottom: 12rem;
    font-size: 1.6rem;
  }

  .flex-ajx {
    flex-direction: column;
    margin-top: 10rem;
    text-align: center;
  }

  .about .column {
    flex-direction: column;
  }

  .about .column .content p {
    font-size: 2.4rem;
  }

  .about #wedo {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  #wedo .heading,
  #wedo p,
  #wedo .btn {
    text-align: center;
    width: 100%;
  }

  #wedo .buttons,
  .buttons {
    width: 80%;
    align-items: center;
    margin: 0 auto 2rem;
  }

  .about .column .image img {
    width: 100%;
    height: 60rem;
    object-fit: cover;
    border: yellow;
  }

  .footer .box-container .nav-footer li {
    font-size: 1.7rem;
  }

  .footer .box-container .socials li {
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  #wedo .column .image,
  .about .column .image {
    flex: 0 0 auto;
    width: 100%;
  }

  #accept {
    padding: 1.5rem 2.6rem;
    font-size: 1.8rem;
  }

  #consent-popup {
    font-size: 1.6rem;
    text-align: justify;
  }

  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    top: 10px; /* distanzia dal bordo superiore */
    right: 10px; /* distanzia dal bordo destro */
    left: 10px; /* distanzia anche dal bordo sinistro */
    height: 50vh;
    background-color: rgba(
      217,
      217,
      217,
      0.8
    ); /* colore con un po' di trasparenza */
    backdrop-filter: blur(10px); /* sfocatura dello sfondo */
    border-radius: 5px; /* angoli smussati */
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-110%);
    transition: transform 0.5s ease-in;
    width: auto; /* larghezza adattata a bordo + padding */
    padding: 1rem 2rem; /* spazio interno per distanziare il contenuto dai bordi */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* ombra leggera */
  }

  .nav-links a {
    color: var(--grey);
  }

  .nav-links li {
    opacity: 0;
  }

  #navbar .burger {
    display: block;
    cursor: pointer;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: black;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: black;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 50%;
  }

  .text {
    /* color: olive; */
    top: 27%;
  }

  .mySlides img {
    min-height: 92%;
  }

  .mySlides {
    height: 83rem;
  }

  .about .column .image img {
    height: 37rem;
  }
  .about .column .content p {
    padding: 5rem 8rem;
    font-size: 2.4rem;
  }
  .about .column .heading {
    margin-top: 10rem;
  }

  .contact .column .content p {
    padding-bottom: 4rem;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: black;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: black;
  }

  .home .content p {
    font-size: 2.3rem;
  }

  #load-1,
  #load-2,
  #load-3 {
    font-size: 2.2rem;
  }

  .nav-links a {
    font-size: 2rem;
  }

  #consent-popup {
    font-size: 1.8rem;
  }

  #accept {
    padding: 1.3rem 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 40%;
  }

  .text {
    /* color: orchid; */
    top: 25%;
  }

  .contact .column .heading {
    padding-left: 3rem;
  }

  .about .column .content p {
    padding: 5rem 6rem;
  }

  .contact .column .content p {
    margin-left: 17rem;
  }

  #accept {
    font-size: 1.5rem;
  }

  .card .box-container {
    padding: 3rem;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
